# Documentation: https://www.postgresql.org/docs/12/runtime-config.html

default_transaction_isolation = 'serializable'
plpgsql.check_asserts = 'on'
plpgsql.extra_errors = 'all'
plpgsql.extra_warnings = 'all'
plpgsql.print_strict_params = 'on'
plpgsql.variable_conflict = 'error'
